<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script defer src="map.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #map {
            width: 100vw;
            height: calc(100vh - 100px);
        }
        .btns {
            width: 100vw;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to top, darkcyan, white);
        }
        button {
            border: none;
            border-radius: 5px;
            background-color: orangered;
            color: white;
            padding: 10px;
            margin: 20px;
            cursor: pointer;
        }
    </style>
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyChe8qI8MyJJp8nDKQLKQVZdo1BnX7hD9o&region=kr"></script>
    <script defer src="map.js"></script>
</head>
<body>
<main>
    <div id="map"></div>
    <div class="btns">
        <button id="btn1">지도 변경1</button>
        <button id="btn2">지도 변경2</button>
        <button id="btn3">거리뷰</button>
    </div>
</main>
</body>
</html>